ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
#ini_set("sd_ext", "1"); 
ini_set("rom_device", "Google Nexus 4");
ini_set("rom_name", "COT Recovery for hammerhead");
ini_set("rom_version", "v3.5.0");
ini_set("rom_date", "2014-10-6");
ini_set("rom_author", "Project Open Cannibal");
